<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdef"
        android:gravity="center"
        android:padding="10dip"
        android:text="设置界面"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/item_setting_first"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:text="自动更新设置"
            android:textSize="20sp" />

        <com.zheng.mobilesafe.ui.SwitchImageView
            android:id="@+id/iv_setting_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/on" />
    </RelativeLayout>
 <RelativeLayout
        android:id="@+id/rl_setting_callsmssafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_middle"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:text="骚扰拦截设置"
            android:textSize="20sp" />

        <com.zheng.mobilesafe.ui.SwitchImageView
            android:id="@+id/iv_setting_callsmssafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/on" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_showlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_middle"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:text="归属地显示设置"
            android:textSize="20sp" />

        <com.zheng.mobilesafe.ui.SwitchImageView
            android:id="@+id/iv_setting_showLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/on" />
    </RelativeLayout>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_middle"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:text="归属地显示风格"
            android:textSize="20sp" />

        <com.zheng.mobilesafe.ui.SwitchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
             />
    </RelativeLayout>
    <RelativeLayout
         android:id="@+id/rl_setting_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_setting_last"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:text="程序锁看门狗服务"
            android:textSize="20sp" />

        <com.zheng.mobilesafe.ui.SwitchImageView
            android:id="@+id/iv_setting_applock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/on" />
    </RelativeLayout>
 
   

</LinearLayout>