<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_system_optis_title"
        style="@style/text_title"
        android:text="系统加速" />

    <LinearLayout
        android:id="@+id/ll_system_optis_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_system_optis_cache"
            android:clickable="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            >

            <ImageView
                android:id="@+id/iv_system_optis_cache"
                android:layout_width="30dip"
                android:layout_height="30dip" 
                
                />

            <TextView
                android:id="@+id/tv_system_optis_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF7bB226"
                android:text="缓存清理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_system_optis_sdcar"
             android:clickable="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/dg_cancel_selector"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_system_optis_sdcar"
                android:src="@drawable/clean_sdcard_icon"
                android:layout_width="30dip"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/tv_system_optis_sdcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD卡清理" />
        </LinearLayout>
    </LinearLayout>
    
    
    
    
</LinearLayout>