<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/dialog_title_default_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:text="请设置密码"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_dialog_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="请输入您的密码" />

        <EditText
            android:id="@+id/et_dialog_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="确认密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        >
        <Button 
            android:id="@+id/bt_dialog_ok"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dg_confirm_selector"
        android:text="确定"
        android:layout_marginRight="10dip"
            />
         <Button 
             android:id="@+id/bt_dialog_cancel"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dg_cancel_selector"
        android:text="取消"
        android:layout_marginLeft="10dip"
            />
    </LinearLayout>

</LinearLayout>