<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_callsms_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
             <TextView
            android:id="@+id/tv_item_phone"
            style="@style/text_title2"
            android:text="电话号码" />
       



             <TextView
            android:id="@+id/tv_item_mode"
            style="@style/text_title2"
            android:layout_below="@id/tv_item_phone"
            android:text="拦截模式"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_btn" />
        
    </RelativeLayout>

</LinearLayout>