<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_portrait"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/widget_bg_portrait_child"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_widget_process_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="正在运行的软件"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/widget_bg_portrait_child_divider" />

        <TextView
            android:id="@+id/tv_widget_process_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="剩余内存空间"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_widget_onekeyclear"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="5dip"
            android:layout_weight="2"
            android:background="@drawable/dg_confirm_selector"
            android:text="一键清理"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>